<div class="row">
	<div class="col-xs-12">
		<div class="col-xs-12 col-md-4">
			<img src="assets/school/1.jpg" style="width: 100%" alt="Headshot photo" />
		</div>
		<div class="col-xs-12 col-md-8">
			<div class="col-xs-12 col-md-6">
				<h3>Welcom to Arunai Rhamanaa Nursery and Primary School</h3>
				<h3 style="color:#333">+91- 96290 44454</h3>
				<p>
					<span class="glyphicon glyphicon-map-marker"></span>
					SF.172/4B, Sathy - Athani main road<br/>
					Kondayampalayam - 638505<br/>
					Punjai Thuraiyampalayam Village,<br/>
					Gobichettipalayam Tk.,<br/>
					Erode Dt.,<br/>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="col-xs-12" id="menu-list">
					<h2>Working hours</h2>
					<table class="table table-striped">
						<tbody>
							<tr>
								<td>Monday- Friday</td>
								<td>8 AM to 5 PM</td>
							</tr>
							<tr>
								<td>Saturday</td>
								<td>8 AM to 12 PM</td>
							</tr>
							<tr>
								<td>Sunday</td>
								<td>Holiday</td>
							</tr>
						</tbody>
					</table>
				</div>
				<agm-map [latitude]="lat" [longitude]="lng">
					<agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
				</agm-map>

			</div>
		</div>
		
	</div>
</div>
