  <nav class="navbar navbar-default" style="margin-bottom:  0px;height: 60px;"> 
    <div class="container-fluid"> 
      <div class="navbar-header"> 
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> 
        <a routerLink="/home" class="navbar-brand" style="padding-top: 1px;padding-bottom: 0px;">
          <p><img alt="Brand" src="assets/school/logo.jpg" style="width: 90px;">
            &nbsp;&nbsp;
            <span>Arunai Rhamanaa</span></p>
        </a> 
      </div> 
      <div class="collapse navbar-collapse " id="myNavbar"> 
        <ul class="nav navbar-nav pull-right">
          <li class="">
            <a target="_self" href="assets/downloads/brouchure.jpeg" download>
              <span class="glyphicon glyphicon-download-alt"></span>&nbsp;&nbsp;
              GET BROCHURE
            </a>
          </li>
        </ul>
      </div> 
    </div> 
  </nav>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default" id="sp-nav-menu" style="margin-bottom:  0px;">
      <div id="navbar" class=" navbar-collapse" id="menu-main">
        <ul class="nav navbar-nav">
          <li class="active"><a routerLink="/home">Home</a></li>
          <li><a routerLink="/about">About</a></li>
          <li><a routerLink="/contact">Contact Us</a></li>
           <!-- <li><a routerLink="/academics">Academics</a></li> -->
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Pre School</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
        <ul class="pull-right" id="social-links">
          <li><a><img src="assets/images/icons/facebook.png"></a></li>
          <li><a><img src="assets/images/icons/twitter.png"></a></li>
          <li><a><img src="assets/images/icons/youtube.png"></a></li>
        </ul>
      </div><!--/.nav-collapse -->
  </nav>